# configuration files
# using YAML format,see more: https://yaml.org/
# required pyyaml module
# this file use indentation to indicate hierarchy


# data entry is the data file name list used for fit
data:
    # 4-momentum order of final particles in dat files [option]
    # the `finals` in `particle` will be used by default.
    # it is necessary when dat files has momentum out of final particles
    dat_order: [B, C, D]
    # basic data files
    data: ["data/data4600_new.dat"]
    # phase space data for normalize amplitude 
    phsp: ["data/PHSP4600_new.dat"]
    # optional weight background data, need bg_weight
    bg: ["data/bg4600_new.dat"]
    # background weight
    bg_weight: 0.731


# `particle` describe the particle included
# The detailed parameters are defined in `Resonances.yml`
particle:
    # top decay particle [option], can be automatic determine by decay 
    top: A
    # final particles, can be automatic determine by decay
    # This entry is optional, but it is important for avoiding ambiguity
    finals: [B, C, D]
    # map for possible resonances in the same position
    # each entry is a list of resonances id [option]
    # `-` is often used for list in yaml 
    R1: 
      - D2_2460p
      - D1_2430p
      - D1_2420p
    R2: [Zc_4025, Zc_4160]
    # by default the node is `name: [name]`
    R3: 
      - D2_2460
      - D1_2430
      - D1_2420


# decay describe the decay structure, each node can be a list of 
decay:
    # ecah entry is a list of direct decay particle, or a list or the list.
    # `dec_file` entry for loading `*.dec` files will be supported in the feature.
    A: 
    # for example A -> R1 + B, 
    # the optional key=vaule mean option parameters of the decay
    # note there, R1 is overrited by `particle` entry as R1 and R11
    - [R1, B, model=default]
    -   - R2
        - C
        - model = "default"
    - 
        - R3
        - D
    R1: 
      - C
      - D
    R2: [B, D]
    R3: [B, C]




# plot describe the configuration of plotting 1-d data distribution
plot:
    # plot configuration TODO
    config: null
    # invariant mass
    mass:
        R1:
            # label of display
            # use `$$` for latex math
            display: "$\\M_{CD}$"
        R2:
            display: "$\\M_{BD}$"
        R3:
            display: "$\\M_{BC}$"
    # helicity angle
    angle:
        # each entry is `particle[/number]` means the decay of particle, number is the order.
        A/1:
            # include "alpha, cosbeta, gamma", # add `cos` for cos(beta)
            alpha:
                display: "$\\phi_{1}$" # the default is "A/1:$\alpha$"
            cos(beta):
                display: "$\\cos(\\theta_1)$" # the default is "A/1:$\beta$"
                range: [-1, 1] # range for plot
        A/2:
            alpha:
                display: "$\\phi_{2}$"
            cos(beta):
                display: "$\\cos(\\theta_2)$"
        A/3:
            alpha:
                display: "$\\phi_{3}$"
            cos(beta):
                display: "$\\cos(\\theta_3)$"
        R1/0:
            alpha:
                display: "$\\phi_{11}$"
            cos(beta):
                display: "$\\cos(\\theta_{11})$"
        # "/0" is optional
        R2:
            alpha:
                display: "$\\phi_{1}$"
            cos(beta):
                display: "$\\cos(\\theta_{21})$"
        R3:
            alpha:
                display: "$\\phi_{1}$"
            cos(beta):
                display: "$\\cos(\\theta_{31})$"
